# Tuto

./: .gitignore  BOT API  Testing_page.php
Tuto.WebAPI/Tuto.API/: Program.cs  Startup.cs  Tuto.API.csproj  Tuto.API.sln  appsettings.Development.json  appsettings.json
Tuto.WebAPI/Tuto.API/Authorization/: AuthFilter.cs  AuthMiddleware.cs  AuthRole.cs  AuthRoles.cs  GoogleOAuthHelpers.cs
Tuto.WebAPI/Tuto.API/Configuration/: OAuthConfig.cs
Tuto.WebAPI/Tuto.API/Controllers/: ChatMessagesController.cs  CitiesController.cs  HelperController.cs  HomeController.cs  LessonsController.cs  OAuthController.cs  ODataControllerBase.cs  RegionsController.cs  ReviewsController.cs  SubjectsController.cs  TeacherInfosController.cs  TeacherSubjectsController.cs  UsersController.cs
Tuto.WebAPI/Tuto.API/Hubs/: ChatHub.cs
Tuto.WebAPI/Tuto.API/Mapping/: MappingProfile.cs
Tuto.WebAPI/Tuto.API/Mapping/MappingExtensions/: MappingExtensions.cs
Tuto.WebAPI/Tuto.API/Properties/: launchSettings.json
Tuto.WebAPI/Tuto.API/wwwroot/: ChooseRole.html  TeacherReg.html  UserReg.html  blockedProfile.html  blockedUsers.html  feedback.html  index.html  log in.html  moderator.html  profile-student.html  profile-teacher.html  searchTutor.html  teacher.html
Tuto.WebAPI/Tuto.API/wwwroot/css/: normalize.css  range.css  style.css
Tuto.WebAPI/Tuto.API/wwwroot/font/: demo.html  icons set for icomoon.io.json  icons.eot  stylesheet.css
Tuto.WebAPI/Tuto.API/wwwroot/js/: input.js  jsfile.js  profile.js
Tuto.WebAPI/Tuto.Domain/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  Tuto.Domain.csproj
Tuto.WebAPI/Tuto.Domain/Authorization/: AppUser.cs  Token.cs  UserInfo.cs
Tuto.WebAPI/Tuto.Domain/Migrations/: 20191009104613_AddUsersTable.Designer.cs  20191009104613_AddUsersTable.cs  20191013105325_Lesson-TeacherInfo-ChatMessage-models.Designer.cs  20191013105325_Lesson-TeacherInfo-ChatMessage-models.cs  20191013143212_Add-review-model-fix-field-name.Designer.cs  20191013143212_Add-review-model-fix-field-name.cs  20191013143426_Add-review-model-to-context.Designer.cs  20191013143426_Add-review-model-to-context.cs  20191013145050_Add-databasegenerated-ids-for-models.Designer.cs  20191013145050_Add-databasegenerated-ids-for-models.cs  20191013153034_rename-all-primary-keys-to-id.Designer.cs  20191013153034_rename-all-primary-keys-to-id.cs  20191015192015_Add-subject-city-region-update-teacherinfo-model.Designer.cs  20191015192015_Add-subject-city-region-update-teacherinfo-model.cs  20191015192722_add-icollection-properties-for-teacheinfo-and-region.Designer.cs  20191015192722_add-icollection-properties-for-teacheinfo-and-region.cs  20191016115511_Replace-newid-with-NEWSEQUENTIALID.Designer.cs  20191016115511_Replace-newid-with-NEWSEQUENTIALID.cs  20191016134155_AddNameSurnamePictureToUser.Designer.cs  20191016134155_AddNameSurnamePictureToUser.cs  20191016135925_MakeRegionAndCityNullable.Designer.cs  20191016135925_MakeRegionAndCityNullable.cs  20191021173609_add-preferred-days-of-week-for-teacher.Designer.cs  20191021173609_add-preferred-days-of-week-for-teacher.cs  20191021180014_remove-unnecessary-subjectid-field-from-teacher-info.Designer.cs  20191021180014_remove-unnecessary-subjectid-field-from-teacher-info.cs  20191021182936_Change-wage-type-from-int-to-double.Designer.cs  20191021182936_Change-wage-type-from-int-to-double.cs  20191111122823_ChangeUserIdToId.Designer.cs  20191111122823_ChangeUserIdToId.cs  20191111123807_AddAddressPropertyRemoveLocationProperty.Designer.cs  20191111123807_AddAddressPropertyRemoveLocationProperty.cs  20191111124120_ChangePictureUriToBase64.Designer.cs  20191111124120_ChangePictureUriToBase64.cs  20191127193113_Add-registration-time-to-user-remove-region-entity.Designer.cs  20191127193113_Add-registration-time-to-user-remove-region-entity.cs  20191127193652_Remove-location-from-city-add-creation-time-to-review.Designer.cs  20191127193652_Remove-location-from-city-add-creation-time-to-review.cs  20191127193803_Add-creation-time-to-lesson.Designer.cs  20191127193803_Add-creation-time-to-lesson.cs  (+15 more)
Tuto.WebAPI/Tuto.Domain/Models/: ChatMessage.cs  City.cs  Lesson.cs  Region.cs  Review.cs  Role.cs  Subject.cs  TeacherInfo.cs  TeacherSubjects.cs  User.cs
Tuto.WebAPI/Tuto.Domain/Models/Interfaces/: IODataEntity.cs
Tuto.WebAPI/Tuto.Domain/Repositories/: GenericRepository.cs  IRepository.cs
Tuto.WebAPI/Tuto.Services/: AppUserManager.cs  ChatManager.cs  GoogleOAuthService.cs  SessionMemoryStorage.cs  Tuto.Services.csproj
Tuto.WebAPI/Tuto.Services/Interfaces/: IAppUserManager.cs  IChatManager.cs  IGoogleOAuthService.cs  ISessionStorage.cs
bot_telegram/: Cron_bot.php  Listen_bot.php  Memory_bot.php  Notify_bot.php  sftp-config.json
